D:\TU_sem_8\C#\LAB3\LAB3\bin\Debug\net8.0\LAB3.exe
D:\TU_sem_8\C#\LAB3\LAB3\bin\Debug\net8.0\LAB3.deps.json
D:\TU_sem_8\C#\LAB3\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
D:\TU_sem_8\C#\LAB3\LAB3\bin\Debug\net8.0\LAB3.dll
D:\TU_sem_8\C#\LAB3\LAB3\bin\Debug\net8.0\LAB3.pdb
D:\TU_sem_8\C#\LAB3\LAB3\bin\Debug\net8.0\HtmlAgilityPack.dll
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.AssemblyReference.cache
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.sourcelink.json
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.Up2Date
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.dll
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\refint\LAB3.dll
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.pdb
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
D:\TU_sem_8\C#\LAB3\LAB3\obj\Debug\net8.0\ref\LAB3.dll
