D:\TU_sem_8\C#\LAB1\LAB1\bin\Debug\net8.0\LAB1.exe
D:\TU_sem_8\C#\LAB1\LAB1\bin\Debug\net8.0\LAB1.deps.json
D:\TU_sem_8\C#\LAB1\LAB1\bin\Debug\net8.0\LAB1.runtimeconfig.json
D:\TU_sem_8\C#\LAB1\LAB1\bin\Debug\net8.0\LAB1.dll
D:\TU_sem_8\C#\LAB1\LAB1\bin\Debug\net8.0\LAB1.pdb
D:\TU_sem_8\C#\LAB1\LAB1\obj\Debug\net8.0\LAB1.GeneratedMSBuildEditorConfig.editorconfig
D:\TU_sem_8\C#\LAB1\LAB1\obj\Debug\net8.0\LAB1.AssemblyInfoInputs.cache
D:\TU_sem_8\C#\LAB1\LAB1\obj\Debug\net8.0\LAB1.AssemblyInfo.cs
D:\TU_sem_8\C#\LAB1\LAB1\obj\Debug\net8.0\LAB1.csproj.CoreCompileInputs.cache
D:\TU_sem_8\C#\LAB1\LAB1\obj\Debug\net8.0\LAB1.dll
D:\TU_sem_8\C#\LAB1\LAB1\obj\Debug\net8.0\refint\LAB1.dll
D:\TU_sem_8\C#\LAB1\LAB1\obj\Debug\net8.0\LAB1.pdb
D:\TU_sem_8\C#\LAB1\LAB1\obj\Debug\net8.0\LAB1.genruntimeconfig.cache
D:\TU_sem_8\C#\LAB1\LAB1\obj\Debug\net8.0\ref\LAB1.dll
